[
 [None, (53,135,87), (102,102,102), None, None, None, None, None, None, None, None, None, ]
 [None, (53,135,87), (53,135,87), (102,102,102), None, None, None, None, None, None, None, None, ]
 [None, None, (53,135,87), (53,135,87), (102,102,102), None, None, None, None, None, None, None, ]
 [None, (53,135,87), None, (53,135,87), (89,89,89), (102,102,102), None, None, None, None, None, None, ]
 [None, (53,135,87), None, None, (53,135,87), (89,89,89), (102,102,102), None, None, None, None, None, ]
 [None, None, None, None, None, (83,83,83), (89,89,89), (102,102,102), None, (95,62,29), (95,62,29), None, ]
 [(53,135,87), None, None, None, None, None, (83,83,83), (89,89,89), (95,62,29), (95,62,29), (95,62,29), None, ]
 [None, None, (53,135,87), None, None, None, None, (95,62,29), (95,62,29), (95,62,29), None, None, ]
 [None, None, (53,135,87), None, None, None, (95,62,29), (95,62,29), (95,62,29), (89,89,89), (102,102,102), None, ]
 [None, None, None, None, None, None, (95,62,29), (95,62,29), None, (83,83,83), (89,89,89), (102,102,102), ]
 [None, None, None, None, None, None, None, None, None, None, (83,83,83), (89,89,89), ]
]